<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>UTS Aryo | Home</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><img src="img/logo.png" style="height: 42px" /> Aryok.Com</h1>
        <p>Freelance Designer, UI / Designer, Frontend Developer.</p>
      </div>

      <div class="nav">
        <a class="active">Home</a>
        <a href="Portofolio.html">Portofolio</a>
        <a href="About.html">About</a>
        <a href="Contact.html" style="float: right">Contact</a>
      </div>

      <div class="row">
        <div class="content">
          <div class="card">
            <h2>WEB CLASS ONLINE</h2>
            <h5>Development by Aryo Pratama, Dec 24, 2020</h5>
            <div class="img">
              <img width="100%" src="img/micro.PNG" alt="IMAGE" />
            </div>
            <p>Some text..</p>
            <p>
              Sunt in culpa qui officia deserunt mollit anim id est laborum
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco.
            </p>
            <a href="#" class="continue-lendo">Selengkapnya →</a>
          </div>
          <div class="card">
            <h2>WEB ONLINE SHOP</h2>
            <h5>Development by Aryo Pratama Dec 23, 2020</h5>
            <div class="img">
              <img width="100%" src="img/web-designer.PNG" alt="IMAGE" />
            </div>
            <p>Some text..</p>
            <p>
              Sunt in culpa qui officia deserunt mollit anim id est laborum
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco.
            </p>
            <a href="#" class="continue-lendo">Selengkapnya →</a>
          </div>
        </div>
        <div class="sidebar">
          <div class="card">
            <img width="100%" src="img/profil.jpeg" alt="IMAGE" class="center" />
            <h2>Aryo Pratama</h2>
            <p class="title">CEO & Founder</p>
            <p>
              Some text about me in culpa qui officia deserunt mollit anim..
            </p>
            <p><button class="button">Contact</button></p>
          </div>
          <div class="card">
            <h3>Social Media</h3>
            <p>
              <a href="#" class="fa fa-facebook">Facebook</a>
            </p>
            <p>
              <a href="#" class="fa fa-linkedin">LinkeIn</a>
            </p>
            <p>
              <a href="#" class="fa fa-youtube">YouTube</a>
            </p>
            <p>
              <a href="#" class="fa fa-instagram">Instagram</a>
            </p>
          </div>
          <div class="card">
            <h3>My Skill</h3>
            <p>HTML</p>
            <div class="skills html">90%</div>
            <p>CSS</p>
            <div class="skills css">80%</div>
            <p>JavaScript</p>
            <div class="skills js">65%</div>
            <p>Kotlin</p>
            <div class="skills kotlin">75%</div>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p><button class="button">+ Follow</button></p>
          </div>
        </div>
      </div>

      <footer class="footer-distributed">
        <div class="footer-left">
          <h3>Aryok<span>.Com</span></h3>

          <p class="footer-links">
            <a href="Home.html">Home</a>
            ·
            <a href="Portofolio.html">Portofolio</a>
            ·
            <a href="About.html">About</a>
            ·
            <a href="Contact.html">Contact</a>
          </p>

          <p class="footer-company-name">aryodotcom &copy; 2020</p>
        </div>

        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Jln. Prokotol Kesehatan</span> Batu Bara, Indonesia</p>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>+62 82161965317</p>
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            <p>
              <a href="mailto:aryo.pratama@uinsu.ac.id"
                >aryo.pratama@uinsu.ac.id</a
              >
            </p>
          </div>
        </div>

        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span>
            Web Aryok.com adalah web portofolio pribadi saya sebagai Freelance
            Designer, UI / UX Designer &amp; Frontend Developer.
          </p>

          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook">FB</i></a>
            <a href="#"><i class="fa fa-linkedin">LI</i></a>
            <a href="#"><i class="fa fa-youtube">YT</i></a>
            <a href="#"><i class="fa fa-instagram">IG</i></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
